# sofia-swing-dance-festival-android

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sofiaswing/sofiaswingdancefestival/: ExampleInstrumentedTest.java
app/src/blhc/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/: SofiaSwingDanceFestivalApplication.java
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/commonFragments/: DrawerNavigationFragment.java  TitleFragment.java
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/data/: DataInterfaces.java
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/data/FirebaseData/: BrokenDbConnectionFixer.java  ClassLevelsFirebaseData.java  CurrentSsdfYearData.java  CurrentSsdfYearFirebaseDatabaseReferenceProvider.java  EventsFirebaseData.java  FirebaseDataModule.java  FirebaseHelpers.java  InstructorsFirebaseData.java  NewsArticlesFirebaseData.java  (+3 more)
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/models/: ClassLevelModel.java  ClassModel.java  EventModel.java  InstructorModel.java  NewsArticleModel.java  PartyModel.java  VenueModel.java
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/providers/: CachingNetworkImageLoader.java  CurrentSsdfYearProvider.java  CurrentTimeProvider.java  DefaultSettingValues.java  EventAlarmManager.java  EventSubscriptionRefresher.java  GsonSerializer.java  HackerSettingsProvider.java  ImageProvider.java  LocationProvider.java  ProvidersInterfaces.java  ProvidersModule.java  SettingsProvider.java  SettingsProviderPopupOnSubscribeDecorator.java  SharedPreferencesSettingsProvider.java  TimeProvider.java  VolatileSettingsProvider.java
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/ui/: DrawerNavigationFactory.java  DrawerNavigationFragmentAttacher.java  DrawerNavigationFragmentFactory.java  TitleFragmentAttacher.java  TitleFragmentFactory.java  ToastPopupCreator.java  UiInterfaces.java  UiModule.java
app/src/main/java/com/sofiaswing/sofiaswingdancefestival/utils/: DimensionUtils.java  DrawerItemInfo.java  EventSubscriptionAlarmReceiver.java  LanguageHelpers.java  MyFirebaseMessagingService.java  NewsReceiver.java  NotificationCreator.java
app/src/main/res/drawable/: ic_trompet_black.xml  ic_trompet_yellow.xml  splash_screen.xml  transparent_to_black_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_instructor_details.xml  activity_instructors.xml  activity_instructors_activity.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_news_article.xml  activity_parties.xml  activity_settings.xml  activity_venues.xml  contacts_footer_links.xml  day_header_row.xml  fragment_about_view.xml  fragment_class_schedule.xml  fragment_classes_view.xml  fragment_contact_us_view.xml  fragment_drawer_navigation.xml  fragment_instructor_details_view.xml  fragment_instructors_view.xml  fragment_my_events_view.xml  fragment_news_article_view.xml  fragment_news_view.xml  fragment_parties_view.xml  fragment_schedule_view.xml  fragment_settings_view.xml  fragment_taxi_me_view.xml  fragment_title.xml  fragment_venue.xml  fragment_venues_view.xml  layout_class_row.xml  layout_contact_row.xml  layout_event_row.xml  layout_instructor_row.xml  layout_news_article_row.xml  layout_party_row.xml  layout_schedule_date.xml  layout_schedule_event.xml  layout_schedule_time.xml  (+3 more)
app/src/main/res/menu/: venues_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sofiaswing/sofiaswingdancefestival/: ExampleUnitTest.java
(+83 files in other folders)
