<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autoLink="web"
        android:text="@string/link_to_lindyhop_bg"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autoLink="web"
        android:text="@string/link_to_lindyhop_bg_facebook"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/link_ssdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/link_to_ssdf"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autoLink="web"
        android:text="@string/link_to_ssdf_facebook"
        android:textSize="20dp"/>
</LinearLayout>