<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sofiaswing.sofiaswingdancefestival.views.schedule.ScheduleView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="aaa"
                    android:padding="3dip" />
                <TextView
                    android:text="bbb"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="ccc"
                    android:padding="3dip" />
                <TextView
                    android:text="ddd"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</FrameLayout>
