<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sofiaswing.sofiaswingdancefestival.views.newsArticle.NewsArticleView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivNewsArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sofia_swing_logo" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/transparent_to_black_gradient"/>

                <ProgressBar
                    android:id="@+id/pbNewsArticleImageLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/tvNewsArticleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="18sp"
                    android:padding="14dp"
                    android:textColor="@color/md_white_1000"
                    android:text="2014-01-16 13:00" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNewsArticleText"
                style="@style/NewsArticleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textSize="17sp"
                android:text="Not loaded!" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
