<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/saved_events_notifications" />

                <Spinner
                    android:id="@+id/spEventNotifyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_enable_news_notifications"
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/news_notifications" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hacker_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year_from_database" />

                    <CheckBox
                        android:id="@+id/cb_year_from_database"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_year" />

                    <Spinner
                        android:id="@+id/sp_custom_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>

                    <Button
                        android:id="@+id/btn_set_custom_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_toggle_notif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_test_panel" />

                <LinearLayout
                    android:id="@+id/notification_test_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <DatePicker
                        android:id="@+id/notif_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="true"
                        android:datePickerMode="calendar" />

                    <TimePicker
                        android:id="@+id/notif_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />

                    <Button
                        android:id="@+id/btn_create_test_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_notif" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_toggle_curtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_time_test_panel" />

                <LinearLayout
                    android:id="@+id/current_time_test_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_test_curtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test current time" />

                    <DatePicker
                        android:id="@+id/curtime_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="true"
                        android:datePickerMode="calendar" />

                    <TimePicker
                        android:id="@+id/curtime_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/override_time" />

                        <CheckBox
                            android:id="@+id/cb_override_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/freeze_overriden_time" />

                        <CheckBox
                            android:id="@+id/cb_freeze_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_set_override"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_time_override_settings" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivSecretHackerModeEnabler"
                        android:layout_width="117dp"
                        android:layout_height="117dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/vintage_gramophone" />

                    <ImageView
                        android:id="@+id/ivHackerModeEnabledIndicator"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/gclef"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
