<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sofiaswing.sofiaswingdancefestival.views.settings.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_events_notifications" />

                <Spinner
                    android:id="@+id/spEventNotifyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hacker_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year_from_database" />

                    <CheckBox
                        android:id="@+id/cb_year_from_database"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_year" />

                    <Spinner
                        android:id="@+id/sp_custom_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>

                    <Button
                        android:id="@+id/btn_set_custom_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_toggle_notif"
                    android:text="@string/notification_test_panel"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:id="@+id/notification_test_panel"
                    android:visibility="gone">

                    <DatePicker
                        android:id="@+id/notif_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="true"
                        android:datePickerMode="calendar"/>

                    <TimePicker
                        android:id="@+id/notif_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"/>

                    <Button
                        android:id="@+id/btn_create_test_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_notif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivSecretHackerModeEnabler"
                        android:layout_width="117dp"
                        android:layout_height="117dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/vintage_gramophone" />

                    <ImageView
                        android:id="@+id/ivHackerModeEnabledIndicator"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/gclef"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
