<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:orientation="horizontal"
    style="@style/NewsArticle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivNewsArticleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newsarticleplaceholderimage" />
        <ProgressBar
            android:id="@+id/pbNewsArticleImageLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewsArticleDate"
            style="@style/NewsArticleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-01-16 13:00" />

        <TextView
            android:id="@+id/tvNewsArticleText"
            style="@style/NewsArticleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum porta malesuada. Nam gravida mauris ac cursus mattis. Fusce venenatis cursus lorem at mattis. Morbi vitae lacus eget massa dictum malesuada vitae id metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tincidunt metus quis leo faucibus, at accumsan metus tincidunt. Duis at dignissim nulla, in dictum massa. Ut varius arcu at ligula fringilla, eget fermentum magna lobortis. Fusce ac dictum lorem. Aliquam blandit eu tortor egestas fermentum. Vivamus bibendum luctus accumsan. Aenean mauris turpis, posuere scelerisque faucibus nec, luctus sed lacus." />
    </LinearLayout>
</LinearLayout>