<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:orientation="horizontal"
    style="@style/NewsArticle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivNewsArticleImage"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:scaleType="centerInside"
            android:src="@drawable/newsarticleplaceholderimage" />
        <ProgressBar
            android:id="@+id/pbNewsArticleImageLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewsArticleDate"
            style="@style/NewsArticleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-01-16 13:00" />

        <TextView
            android:id="@+id/tvNewsArticleText"
            style="@style/NewsArticleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not loaded!" />
    </LinearLayout>
</LinearLayout>